{
  "name": "bank-api",
  "version": "1.0.0",
  "description": "Bank REST API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start-server": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "juanpavon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "md5": "^2.3.0",
    "sqlite3": "^5.0.8"
  }
}
